{
  "buildCommand": "bun run build",
  "outputDirectory": ".next",
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "NEXTAUTH_URL": "@next-auth-url",
    "NEXTAUTH_SECRET": "@next-auth-secret",
    "DATABASE_URL": "@database_url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_URL": "https://your-app-name.vercel.app"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}